{
    "files.associations": {
        "*.cpp": "cpp",
        "math.h": "c",
        "iostream": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "string": "cpp",
        "vector": "cpp"
    }
}